# SMTP Server Configuration (Gmail example)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.debug=true
spring.mail.username=shimeelaskar527@gmail.com
spring.mail.password=cpafkwwgzhswdpof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/capstone_project
#spring.datasource.username=root
#spring.datasource.password=simiaktar123
#spring.jpa.hibernate.ddl-auto=update